<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: "woff";
        src: url(assets/fonts/n27.woff);
      }

      @font-face {
        font-family: "woff2";
        src: url(assets/fonts/n27.woff2);
      }

      body {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      img {
        max-width: 100%;
      }

      .card {
        background: url(assets/img/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
        max-width: 420px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 20px;
      }

      .card_content {
        font-family: "woff", sans-serif;
        color: #fff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .card_top {
        display: flex;
        justify-content: space-between;
      }

      .card_details h2 {
        font-style: italic;
        letter-spacing: 0.8px;
        font-size: 30px;
        margin: 0;
        margin-bottom: 10px;
      }

      .card_elite {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card_elite span {
        display: inline-block;
        font-family: "woff2";
        letter-spacing: 6px;
        text-transform: uppercase;
        color: #ffffffae;
      }

      .elite_number {
        color: #ffffff6e;
        margin: 0;
        margin-top: 10px;
        font-style: italic;
        letter-spacing: 4px;
      }

      .card_star img {
        max-width: 10px;
      }

      .card_star {
        display: flex;
        align-items: center;
      }

      .card_icons{
        display: flex;
        align-items: center;
        margin-top: 80px;
        gap: 10px;
      }

      .card_icons img{
        max-width: 20px;
      }

      .logo {
        max-width: 80px;
      }

      .member_box {
        background: #fff;
        font-family: 'woff2';
      }

      .member_box ul li {
        list-style: none;
      }

      .member_box ul{
        border: 1px dashed #000;
        margin: 0;
        padding: 0;
      }

      .member_box ul li{
        padding: 10px 5px;
        border-bottom: 1px dashed #000;
      }

      .member_box ul li:last-child{
        border-bottom: unset;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="card_content">
        <div class="card_top">
          <div class="card_details">
            <h2>Member Card</h2>
            <div class="card_elite">
              <span>Elite</span>
              <div class="card_star">
                <img src="assets/img/star.png" alt="" />
                <img src="assets/img/star.png" alt="" />
                <img src="assets/img/star.png" alt="" />
              </div>
            </div>

            <p class="elite_number">#0000001</p>
          </div>

          <div class="logo">
            <img src="assets/img/pnp_sticker_02.webp" alt="" />
          </div>
        </div>
        <!-- icons  -->
        <div class="card_icons">
          <img src="assets/img/icon1.png" alt="" />
          <img src="assets/img/icon-2.png" alt="" />
          <img src="assets/img/icon-3.png" alt="" />
          <img src="assets/img/icon-4.png" alt="" />
        </div>
      </div>
    </div>

    <div class="member_box">
        <ul>
            <li>PNP MEMBER CARD</li>
            <li>PUSH N PULL FITNESS</li>
            <li>[customername]</li>
            <li>[customername]</li>
            <li>[planname]</li>
        </ul>
    </div>
  </body>
</html>
